object TStyleContainer
  object TLayout
    StyleName = 'CornerButton5Style1'
    Align = Center
    Size.Width = 54.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 91
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = x00FFFFFF
      Locked = True
      HitTest = False
      Size.Width = 54.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFB4B4B4
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFFADADAD
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
        object TColorAnimation
          StyleName = 'ColorAnimation1Style'
          Duration = 0.200000002980232200
          PropertyName = 'GlowColor'
          StartValue = claNull
          StopValue = claRoyalblue
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 66.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.WordWrap = False
    end
  end
end
